<html>
	<head>
		<title>Привіт світ!</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: Verdana;
				background-color: gray;
			}
			.block {
				width: 100%; height:100%;
				display: block;
			}
			.first-h1 {
				 text-align: center;	
				 color: white;
				 text-decoration: underline;	
			}
			.text-block {
				width: 900px;
				margin: 0 auto;
				text-align: justify;
				color: white;
				
			}
			.img-block {
				width: 700px;
				margin: 0 auto;
			}
			.img-block img {
				max-width:100%;
				border: 2px solid white;						
			}
		</style>
	</head>
	<body>
		<div class="block">
			<h1 class="first-h1">Привіт це сайт CapTor'a.</h1> 
			<div class="text-block">
				Ford Mustang — автомобіль сегменту Pony car виробництва Ford Motor Company.
				Початковий варіант (1964/1965 — 1973 роки) був створений на базі агрегатів 
				сімейного седану Ford Falcon. Перший серійний Mustang було випущено 9 березня 1964 року 
				як модель 1965 року (також серед колекціонерів для Mustang, випущених до осені 1964 року, 
				використовується неофіційне позначення «модель 1964 1/2»). 17 квітня автомобіль було 
				представлено публіці в Нью-Йорку, а 19 квітня — показано всіма трьома американськими мережами 
				телебачення. Просування автомобіля супроводжувалось активною рекламною кампанією. 
				Це була одна з найвдаліших прем'єр в історії автомобілебудування. 
				За перші 18 місяців було продано понад мільйон Мустангів.
				<hr>
			</div>
			<div class="img-block">
				<img src="https://http2.mlstatic.com/ford-mustang-2012-305-boss-v6-serie-limited-rd-20-multimidia-D_NQ_NP_515505-MLB25033690069_092016-F.jpg" >
			</div>
			<div class="text-block">
				<hr>
				Перше покоління Aston Martin V12 Vanquish, створене дизайнером Ієном Каллумом, представлене на Женевському автосалоні в 2001 році, і випускалось з 2001 по 2005 роки. На автомобіль справив вплив зі сторони концепту Aston Martin Project Vantage Concept, який дебютував з двигуном V12 на Північноамериканському міжнародному автосалоні в січні 1998 року. В екстер'єрі має невелику подібність з попередньою моделлю, DB7 Vantage.
				<hr>
			</div>
			<div class="img-block">
				<img src="http://widefon.com/_ld/95/61050625.jpg" >
			</div>		
		</div>
	</body>
</html>
